# FactsApp-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niv/factsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/niv/factsapp/preferences/: PreferenceHelperTest.kt
app/src/androidTest/java/com/niv/factsapp/repository/: RepoFactsListingTest.kt
app/src/androidTest/java/com/niv/factsapp/viewmodels/: FactsListingViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niv/factsapp/: FactsApplication.kt
app/src/main/java/com/niv/factsapp/models/: FactsListItem.kt  ListingResponse.kt  SimpleResponse.kt
app/src/main/java/com/niv/factsapp/network/: FactsApi.kt  RetrofitService.kt
app/src/main/java/com/niv/factsapp/preferences/: Preferences.kt
app/src/main/java/com/niv/factsapp/repository/: FactsListRepo.kt  RepoResult.kt  Resource.kt
app/src/main/java/com/niv/factsapp/ui/activities/: FactsListingActivity.kt  MainActivity.kt
app/src/main/java/com/niv/factsapp/ui/adapters/: FactsListAdapter.kt
app/src/main/java/com/niv/factsapp/utils/: BindingUtils.kt  NetworkUtils.kt
app/src/main/java/com/niv/factsapp/viewmodels/: FactsListingViewModel.kt
app/src/main/res/drawable/: bg_row_item.xml  bg_splach_screen.xml  ic_globe.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_facts_list.xml  activity_main.xml  row_item_fact_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/niv/factsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
